{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "comment": "Data files keep stable paths across builds, so they are revalidated rather than cached immutably — otherwise a regenerated bundle would be invisible to anyone holding a cached copy. Offline support comes from the service worker, not from this header.",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
